*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
}

body {
  background-color: var(--primary-color);
  height: 100vh;
  font-family: Figtree, sans-serif;
  display: flex;
  align-items: center;
}

.card {
  background-color: var(--white);
  padding: 1.5em 1.5em;
  border-radius: 20px;
  border: 1px solid black;
  margin: 1em;
  box-shadow: 8px 8px 0px rgba(0, 0, 0, 1);
}

.illustration {
  border-radius: 15px;
  width: 100%;
  margin-bottom: 1em;
}

.category {
  background-color: var(--primary-color);
  padding: .5em 1em;
  border-radius: 5px;
  font-weight: 800;
  margin-bottom: 1em;
  display: inline-block;
}

.date {
  display: block;
  margin-bottom: 1em;
  color: var(--gray-900);
  font-weight: 500;
}

.content h1 {
  font-weight: 900;
  margin-bottom: .8em;
}

.content p {
  color: var(--gray-500);
  margin-bottom: 1.5em;
  line-height: 1.5;
  font-weight: 500;
}

footer {
  display: flex;
  align-items: center;
  gap: 1em;
  font-weight: 900;
}

.image-avatar {
  width: 35px;
}


@media only screen and (min-width: 375px) {

  body {
    justify-content: center;
  }

  .card {
    max-width: 400px;
  }
}